// Dimensions of metal bits

bearing_od = 22.00 - 0.04;  // Interference fit!
bearing_id = 8.00;
bearing_depth = 7;


// TODO Need an offset more than a scale factor, for small stuff!
nail_16d_diam = 4.16;  // Drill #19 for moderately loose.
nail_6d_diam = 2.92;    // Drill #32 for moderately loose. Add .05 for moderately loose.

m5_male_dia = 4.92;  // Drill #12 D_maj - H/4 = D_maj - .2165 P
m5_minor_dia = 5 * 1.08253*0.8; // 4.13 = (D_maj - 1.25*0.866*P)
m5_nut_dia = 7.89;  // hex flats
m5_boss_diam = 12;
m5_boss_thick = 6;
m5_nut_recess = 3.7 + 0.2;  // nut thickness
m5_spacer_diam = 9;
